# serverless.yml

myNextApplication:
  component: "@sls-next/serverless-component@1.19.0-alpha.45"
  inputs:
    bucketRegion: ap-northeast-2
    region: ap-northeast-2
    runtime: nodejs14.x
    enableS3Acceleration: false
